# Kelajak_Book_Controller

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/x/a_technologies/books_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/a_technologies/books_controller/activities/: MainActivity.kt
app/src/main/java/com/x/a_technologies/books_controller/adapters/: BooksListAdapter.kt  CategoriesAdapter.kt  CategorySpinnerAdapter.kt  ReviewsAdapter.kt  SearchResultsAdapter.kt  TermsOfTradeAdapter.kt
app/src/main/java/com/x/a_technologies/books_controller/datas/: DatabaseRef.kt
app/src/main/java/com/x/a_technologies/books_controller/fragments/: AddBookFragment.kt  ChangeLanguageFragment.kt  HomeFragment.kt  ReviewsFragment.kt  SocialMediaRefFragment.kt  TermsOfTradeFragment.kt
app/src/main/java/com/x/a_technologies/books_controller/models/: Book.kt  Keys.kt  Review.kt  SocialMediaReferences.kt  TermsOfTrade.kt  User.kt  UserReviewIds.kt
app/src/main/java/com/x/a_technologies/books_controller/utils/: ImageTracker.kt  LocaleManager.java  (+1 more)
app/src/main/res/drawable/: add_button_backgraund.xml  contact_us.xml  ic_baseline_attach_file_24.xml  ic_baseline_language_24.xml  ic_contact.xml  ic_outline_add_photo_alternate_24.xml  search_edit_text_backgraund.xml  trade.xml
app/src/main/res/drawable-v24/: category_shimmer_backgraund.xml
app/src/main/res/layout/: activity_main.xml  add_category_layout.xml  books_list_item_layout.xml  books_list_place_holder.xml  categories_item_layout.xml  categories_place_holder.xml  category_spinner_item_layout.xml  fragment_add_book.xml  fragment_change_language.xml  fragment_home.xml  fragment_reviews.xml  fragment_social_media_ref.xml  fragment_terms_of_trade.xml  navigation_header_layout.xml  reviews_item_layout.xml  terms_of_trade_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/x/a_technologies/books_controller/: ExampleUnitTest.kt
(+1 files in other folders)
