<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/termsOfTradeFragment"
        android:title="Terms of trade" />

    <item
        android:id="@+id/socialMediaRefFragment"
        android:title="Social media references" />

</menu>