<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.x.a_technologies.books_controller.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_termsOfTradeFragment"
            app:destination="@id/termsOfTradeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_socialMediaRefFragment"
            app:destination="@id/socialMediaRefFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.x.a_technologies.books_controller.fragments.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.x.a_technologies.books_controller.fragments.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/socialMediaRefFragment"
        android:name="com.x.a_technologies.books_controller.fragments.SocialMediaRefFragment"
        android:label="fragment_social_media_ref"
        tools:layout="@layout/fragment_social_media_ref" />
    <fragment
        android:id="@+id/termsOfTradeFragment"
        android:name="com.x.a_technologies.books_controller.fragments.TermsOfTradeFragment"
        android:label="fragment_terms_of_trade"
        tools:layout="@layout/fragment_terms_of_trade" />
</navigation>